# React-React-Router-Server-Side-Rendering-with-.NetCore-2.2-Template

./: LICENSE  React.Sample.Webpack.CoreMvc.csproj  React.Sample.Webpack.CoreMvc.sln  Startup.cs  package-lock.json
Views/Home/: Index.cshtml
wwwroot/: bundle.js  components-bundle.generated.js
